<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neoxam</groupId>
  <artifactId>calculator-interview</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      
    </plugins>
  </build>
</project>